### ISSUE TITLE
Assertion failure in WASM binaries generated by AssemblyScript when a string concatenation is performed

### ISSUE THREAD

**Issue by Qix-** [wasm3/wasm3#209]
Sorry for the verbose title, didn't know how else to phrase it. I also don't know exactly where the "bug" lays, or the scope. Feel free to change it :)

---

I'm getting an assertion error when running a particular binary generated from AssemblyScript which goes away if I omit a string concatenation. I'm sure there's a more specific reason why this is happening but this is the only way I can consistently reproduce it.

A self-contained reproduction case is here: https://github.com/Qix-/wasm3-as-concat-crash-repro

The assertion message is as follows:

```
repro: /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:323:
    void AllocateRegister(IM3Compilation, u32, u16):
        Assertion `! IsRegisterAllocated (o, i_register)' failed.
```

---

For completeness, the WAT file with the concat that causes the issue:

<details>
```wat
(module
 (type $none_=>_i32 (func (result i32)))
 (type $none_=>_none (func))
 (type $i32_=>_none (func (param i32)))
 (type $i32_i32_i32_=>_none (func (param i32 i32 i32)))
 (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (import "env" "abort" (func $~lib/builtins/abort (param i32 i32 i32 i32)))
 (import "llio" "printw" (func $assembly/llio/printw (param i32)))
 (memory $0 1)
 (data (i32.const 1036) ",")
 (data (i32.const 1048) "\01\00\00\00\10\00\00\00v\00e\00r\00s\00i\00o\00n\00 ")
 (data (i32.const 1084) "|")
 (data (i32.const 1096) "\01\00\00\00d\00\00\00t\00o\00S\00t\00r\00i\00n\00g\00(\00)\00 \00r\00a\00d\00i\00x\00 \00a\00r\00g\00u\00m\00e\00n\00t\00 \00m\00u\00s\00t\00 \00b\00e\00 \00b\00e\00t\00w\00e\00e\00n\00 \002\00 \00a\00n\00d\00 \003\006")
 (data (i32.const 1212) "<")
 (data (i32.const 1224) "\01\00\00\00&\00\00\00~\00l\00i\00b\00/\00u\00t\00i\00l\00/\00n\00u\00m\00b\00e\00r\00.\00t\00s")
 (data (i32.const 1276) "\1c")
 (data (i32.const 1288) "\01\00\00\00\02\00\00\000")
 (data (i32.const 1308) "<")
 (data (i32.const 1320) "\01\00\00\00(\00\00\00A\00l\00l\00o\00c\00a\00t\00i\00o\00n\00 \00t\00o\00o\00 \00l\00a\00r\00g\00e")
 (data (i32.const 1372) "<")
 (data (i32.const 1384) "\01\00\00\00\1e\00\00\00~\00l\00i\00b\00/\00r\00t\00/\00s\00t\00u\00b\00.\00t\00s")
 (data (i32.const 1436) "\\")
 (data (i32.const 1448) "\01\00\00\00H\00\00\000\001\002\003\004\005\006\007\008\009\00a\00b\00c\00d\00e\00f\00g\00h\00i\00j\00k\00l\00m\00n\00o\00p\00q\00r\00s\00t\00u\00v\00w\00x\00y\00z")
 (data (i32.const 1532) "\1c")
 (data (i32.const 1544) "\01")
 (global $~lib/rt/stub/offset (mut i32) (i32.const 0))
 (export "entry" (func $assembly/index/entry))
 (export "memory" (memory $0))
 (start $~start)
 (func $~lib/string/String#get:length (param $0 i32) (result i32)
  local.get $0
  i32.const 20
  i32.sub
  i32.load offset=16
  i32.const 1
  i32.shr_u
 )
 (func $~lib/memory/memory.copy (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  block $~lib/util/memory/memmove|inlined.0
   local.get $2
   local.set $4
   local.get $0
   local.get $1
   i32.eq
   br_if $~lib/util/memory/memmove|inlined.0
   local.get $0
   local.get $1
   i32.lt_u
   if
    loop $while-continue|0
     local.get $4
     if
      local.get $0
      local.tee $2
      i32.const 1
      i32.add
      local.set $0
      local.get $1
      local.tee $3
      i32.const 1
      i32.add
      local.set $1
      local.get $2
      local.get $3
      i32.load8_u
      i32.store8
      local.get $4
      i32.const 1
      i32.sub
      local.set $4
      br $while-continue|0
     end
    end
   else
    loop $while-continue|1
     local.get $4
     if
      local.get $0
      local.get $4
      i32.const 1
      i32.sub
      local.tee $4
      i32.add
      local.get $1
      local.get $4
      i32.add
      i32.load8_u
      i32.store8
      br $while-continue|1
     end
    end
   end
  end
 )
 (func $~lib/string/String#concat (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  i32.const 1056
  call $~lib/string/String#get:length
  i32.const 1
  i32.shl
  local.tee $3
  i32.const 1296
  call $~lib/string/String#get:length
  i32.const 1
  i32.shl
  local.tee $6
  i32.add
  local.tee $1
  i32.eqz
  if
   i32.const 1552
   return
  end
  local.get $1
  i32.const 1073741804
  i32.gt_u
  if
   i32.const 1328
   i32.const 1392
   i32.const 86
   i32.const 30
   call $~lib/builtins/abort
   unreachable
  end
  local.get $1
  i32.const 16
  i32.add
  local.tee $0
  i32.const 1073741820
  i32.gt_u
  if
   i32.const 1328
   i32.const 1392
   i32.const 33
   i32.const 29
   call $~lib/builtins/abort
   unreachable
  end
  global.get $~lib/rt/stub/offset
  global.get $~lib/rt/stub/offset
  i32.const 4
  i32.add
  local.tee $4
  local.get $0
  i32.const 19
  i32.add
  i32.const -16
  i32.and
  i32.const 4
  i32.sub
  local.tee $8
  i32.add
  local.tee $0
  memory.size
  local.tee $5
  i32.const 16
  i32.shl
  i32.const 15
  i32.add
  i32.const -16
  i32.and
  local.tee $2
  i32.gt_u
  if
   local.get $5
   local.get $0
   local.get $2
   i32.sub
   i32.const 65535
   i32.add
   i32.const -65536
   i32.and
   i32.const 16
   i32.shr_u
   local.tee $2
   local.get $2
   local.get $5
   i32.lt_s
   select
   memory.grow
   i32.const 0
   i32.lt_s
   if
    local.get $2
    memory.grow
    i32.const 0
    i32.lt_s
    if
     unreachable
    end
   end
  end
  local.get $0
  global.set $~lib/rt/stub/offset
  local.get $8
  i32.store
  local.get $4
  i32.const 4
  i32.sub
  local.tee $0
  i32.const 0
  i32.store offset=4
  local.get $0
  i32.const 0
  i32.store offset=8
  local.get $0
  i32.const 1
  i32.store offset=12
  local.get $0
  local.get $1
  i32.store offset=16
  local.get $4
  i32.const 16
  i32.add
  local.tee $1
  i32.const 1056
  local.get $3
  call $~lib/memory/memory.copy
  local.get $1
  local.get $3
  i32.add
  i32.const 1296
  local.get $6
  call $~lib/memory/memory.copy
  local.get $1
 )
 (func $assembly/index/entry (result i32)
  call $~lib/string/String#concat
  call $assembly/llio/printw
  i32.const 42
 )
 (func $~start
  i32.const 1564
  global.set $~lib/rt/stub/offset
 )
)
```
</details>

And the two functions that must be linked, in C++ (these can be found in the repro case):

```c++
static string w2c(const char16_t *wstr) {
	return wstring_convert<codecvt_utf8_utf16<char16_t>, char16_t>{}.to_bytes(wstr);
}

// env.abort <v(iiii)>
m3ApiRawFunction(do_abortw) {
	m3ApiReturnType(void);
	m3ApiGetArgMem(const char16_t *, message_s);
	m3ApiGetArgMem(const char16_t *, filename_s);
	m3ApiGetArg(int32_t, line);
	m3ApiGetArg(int32_t, col);

	cout << "WASM ABORT: " << w2c(message_s) << endl;
	cout << "              at " << w2c(filename_s) << ":" << line << col << endl;

	m3ApiSuccess();
}

// llio.printw <v(i)>
m3ApiRawFunction(do_printw) {
	m3ApiReturnType(void);
	m3ApiGetArgMem(const char16_t *, message_s);

	cout << "[wasm] " << w2c(message_s) << endl;

	m3ApiSuccess();
}
```

Then call the exported function `entry` (`i()`) to run the repro case.

A "fixed" case should print `version 0` to the command line and return `(i32) 42` from the call to `entry`.

**Comment by vshymanskyy** [comment]
@Qix- thanks for a detailed report!

**Comment by Qix-** [comment]
Here's the backtrace for completeness:

```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffff265859 in __GI_abort () at abort.c:79
#2  0x00007fffff265729 in __assert_fail_base (fmt=0x7fffff3fb588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x4322cc "! IsRegisterAllocated (o, i_register)", file=0x43203c "/src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c", line=323, function=<optimized out>) at assert.c:92
#3  0x00007fffff276f36 in __GI___assert_fail (assertion=0x4322cc "! IsRegisterAllocated (o, i_register)", file=0x43203c "/src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c", line=323, function=0x4322f2 "void AllocateRegister(IM3Compilation, u32, u16)") at assert.c:101
#4  0x0000000000413dc7 in AllocateRegister (o=0x454f90, i_register=0, i_stackIndex=10) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:323
#5  0x0000000000414268 in Push (o=0x454f90, i_type=1 '\001', i_location=30000) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:446
#6  0x0000000000414381 in PushRegister (o=0x454f90, i_type=1 '\001') at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:468
#7  0x0000000000417555 in Compile_Memory_Current (o=0x454f90, i_opcode=63) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:1476
#8  0x000000000042e271 in Compile_BlockStatements (o=0x454f90) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:2183
#9  0x000000000042e979 in Compile_Function (io_function=0x45e550) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_compile.c:2405
#10 0x00000000004170f0 in op_Compile (_pc=0x46e9f8, _sp=0x457ab0, _mem=0x45e960, _r0=0, _fp0=0) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/./m3_exec.h:651
#11 0x0000000000429f85 in op_Entry (_pc=0x46e9e8, _sp=0x457ab0, _mem=0x45e960, _r0=0, _fp0=0) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/./m3_exec.h:694
#12 0x000000000040f6d2 in Call (_pc=0x46e9d8, _sp=0x457ab0, _mem=0x45e960, _r0=0, _fp0=0) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/./m3_exec.h:61
#13 0x0000000000410ac4 in m3_CallVL (i_function=0x45e5c8, i_args=0x7ffffffeda90) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_env.c:848
#14 0x00000000004107b5 in m3_CallV (i_function=0x45e5c8) at /src/qix-/wasm3-as-concat-crash-repro/wasm3/source/m3_env.c:822
#15 0x000000000040b1ad in pmain () at /src/qix-/wasm3-as-concat-crash-repro/main.cc:113
#16 0x000000000040b4f4 in main () at /src/qix-/wasm3-as-concat-crash-repro/main.cc:127
```

`main.cc:113` is the call to `m3_CallV()` where we call the entry point.

**Comment by vshymanskyy** [comment]
Using `wasm-reduce`, the bug was reduced to [this](https://github.com/wasm3/wasm3/files/6230705/bug.small.wasm.zip) test case.

```sh
# Normal build:
./wasm3 --func entry ./bug.small.wasm
Error: no operation found for opcode
# Debug build:
./wasm3 --func entry ./bug.small.wasm 
Assertion failed at ../source/m3_compile.c:323 : not IsRegisterAllocated (o, i_register)
```

**Comment by vshymanskyy** [comment]
@Qix- should be fixed now.
